html, body{
    margin: 0;
    padding: 0;
    font-family: Indie Flower;
    font-size: 1.6rem;
}

p{
    text-align: center;
    padding: 30px;
    border: dotted ;
}

h2{
    text-align: center;
    padding: 20px;
}

.blog{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

#top{
    background: rgb(196, 204, 212);
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    margin: 10px;
    border-radius: 9px;
    text-align: center;
}

.sd-logo{
    float: left;
    margin: 20px;
}

.sd-nav{
    float: right;
    text-decoration: none;

}

.sd-nav:after{
    content: " ";
    clear: both;
    display: block;
    flex-direction: column;
    visibility: none;

}

.sd-nav ul li{
    display: inline-block;
    margin: 20px;
    padding:50px;
}

.sd-nav ul li a{
    margin: 30px;
    padding: 20px;
    text-decoration: none;
    color: rgb(19, 18, 18);
}

.sd-nav ul li a:hover{
    color: #3e99ff;
}


#sidebar{
    background: rgb(73, 74, 75);
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin: 10px;
    border-radius: 9px;
    text-align: center;
}

#release-red{
    display: flex;
    position: relative;
    padding: 20px;
    width: 500px;
    float: left;
    border-radius: 50%;
}

#release-post{
    position: auto;
    margin: 150px;
}


#content{
    background: rgb(221, 253, 106);
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    margin: 10px;
    border-radius: 66px;
    text-align: center;
}

#content > h1{
    text-align: center;
}

.subscribe-box{
    text-align: center;
    display: inline-block;
    
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }


#sidebar2{
    background: grey;
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    margin: 10px;
    border-radius: 9px;
    text-align: center;
}

#store{
    display: flex;
    position: relative;
    padding: 20px;
    width: 500px;
    float: left;
    border-radius: 50%;
    
}

#product-post{
    position: auto;
    margin: 150px;
}

.product-link{
    display: flex;
    float: right;
    flex-flow: row;
    justify-content: space-around;
    align-items: center ;
    align-content: space-between ;
    text-align: center;
    width:100%;
    padding-bottom: 70px;
}

.product-link > div > a{
    text-decoration: none;
}

#nike{
    width: 100px;
    height: 50px;
    border: 3px solid black;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(221, 253, 106);
    transition-property: background-color;
    transition-delay: 1ms;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

#nike:hover{
    background-color: firebrick;
    width: 300px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}

#adidas{
    width: 100px;
    height: 50px;
    border: 3px solid black;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(221, 253, 106);
    transition-property: background-color;
    transition-delay: 1ms;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

#adidas:hover{
    background-color: firebrick;
    width: 300px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}


#jordan{
    width: 100px;
    height: 50px;
    border: 3px solid black;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(221, 253, 106);
    transition-property: background-color;
    transition-delay: 1ms;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

#jordan:hover{
    background-color: firebrick;
    width: 300px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}

#bottom{
    background: rgb(196, 204, 212);
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    margin: 0px;
    border-radius: 9px;
    text-align: center;
  

}

/* Tablet View */
@media (min-width: 768px) and (max-width:  1024px) {
    .blog{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(7, .5fr);
        justify-content: center;
    }
    
    #top{
        background: rgb(196, 204, 212);
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #sidebar{
        background: rgb(73, 74, 75);
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #content{
        background: #494a4b;
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #sidebar2{
        background: grey;
        grid-column: 5 / 5;
        grid-row: 5 / 6;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #bottom{
        background: rgb(196, 204, 212);
        grid-column: 1 / 5;
        grid-row: 6 / 7;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
}

/* Laptop View*/
@media (min-width: 1024px) /* and (max-width:  1600px)*/ {
    .blog{
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    }
    
    #top{
        background: rgb(196, 204, 212);
        grid-column: 1 / 6;
        grid-row: 1 / 2 ;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #sidebar{
        background: rgb(73, 74, 75);
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #content{
        background: #494a4b;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #sidebar2{
        background: grey;
        grid-column: 5 / 6;
        grid-row: 2 / 4;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    }
    
    #bottom{
        background: rgb(196, 204, 212);
        grid-column: 1 / 6;
        grid-row: 4 / 5;
        margin: 10px;
        border-radius: 9px;
        text-align: center;
    
    }
}