.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5r 1.2r 0.8r;
    grid-template-areas:
    "nav nav nav nav"
    "main sidebar content1 content2"
    "content3 content3 content4 content4"
    "content5 content5 content5 footer";
    grid-gap: 0.2rem;
}

#nav{
    background: #F5C6D6;
    grid-area: nav;
}

#main{
    background: #EE2E84;
    grid-area: main;
}

#sidebar{
    background: #EE2E84;
    grid-area: sidebar;
 }

#content1{
    background: #EE2E84;
    grid-area: content1; 
}

#content2{
    background: #EE2E84;
    grid-area: content2; 
}

#content3{
    background: #85CFD8; 
    grid-area: content3;
}

#content4{
    background: #85CFD8;
    grid-area: content4; 
}

#content5{
    background: #8DC63F;
    grid-area: content5; 
}

#footer{
    background: #E76E34;
    grid-area: footer;
}

@media only screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "footer";
    }
}